<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_avatar_male"
        android:id="@+id/student_avatar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/student_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เด็กชาย จักร ตีระวณิชย์"
        android:textColor="#040404"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"/>

    <!--
    <TextView
        android:id="@+id/student_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#040404"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@id/student_title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"/>
    -->
    <Spinner
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/attend_spinner"
        android:textSize="14sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:entries="@array/attend_type"
        />
    <Spinner
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/attend_spinner"
        android:id="@+id/attend_spinner2"
        android:textSize="14sp"
        android:gravity="right"
        android:entries="@array/attend_type"
        />

    <Spinner
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/attend_spinner2"
        android:id="@+id/attend_spinner3"
        android:textSize="14sp"
        android:gravity="right"
        android:entries="@array/attend_type"
        />

    <Spinner
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/attend_spinner3"
        android:id="@+id/attend_spinner4"
        android:textSize="14sp"
        android:gravity="right"
        android:entries="@array/attend_type"
        />

    <Spinner
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/attend_spinner4"
        android:id="@+id/attend_spinner5"
        android:textSize="14sp"
        android:gravity="right"
        android:entries="@array/attend_type"
        />

</RelativeLayout>